{
    "name": "litea/dto",
    "description": "Data transfer library that helps you to deal with unknown data",
    "type": "library",
    "require-dev": {
        "phpstan/phpstan": "^0.12.18",
        "sensiolabs/security-checker": "^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Charousek",
            "email": "dan.charousek@litea.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Litea\\DataTransfer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox tests",
        "phpstan": "php -d memory_limit=4G vendor/bin/phpstan analyse",
        "phpcs": "phpcs --standard=PSR1,PSR12 src",
        "phpcbf": "phpcbf --standard=PSR1,PSR12 src",
        "security": "security-checker  security:check ./composer.lock"
    }
}
